/* Estilos generales */
* {
    box-sizing: border-box;
}

html, body {
    --amarillo: #FFF4E7;
    --naranja: rgba(251, 204, 161, 0.551);;
    --café: #662A1A;
    --azul: #4A799E;
    --magenta: #9c243c;
    --negro: #121A23;

    margin: 0;
    padding: 0;
    background: var(--amarillo);
    overflow-x: hidden; /* Elimina el scroll horizontal */
    overflow-y: auto;   /* Permite el scroll vertical */
}

p{
    display: block;
    position: static;
    font-family: 'AR One Sans';
    text-align: center;
    color: var(--café);
    font-size: clamp(0.875rem, 2vw, 1.1rem); /* Mínimo 0.875rem, fluido según 2vw, máximo 1rem */
    margin-top: 0.5em;
   }
 
/* Da estilo a las palabras a resaltar */

span.cuenta-carrito {
    font-family: Mestiza;
    color: white;
    font-size: 0.9em;
}

 /* Centra el simbolo del corazon */

.contenedor-centro {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
}

.contenedor-centro img {
    width: 20vh; 
    padding-top: 6%;
    padding-bottom: 7%;
    animation-name: scale;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: cubic-bezier(.54,.21,.37,.78);
}

/* Da estilo a los encabezados */

h1{
    position: relative;
    font-size: clamp(2rem, 2vw, 19rem);
    text-align: center;
    font-family: Mestiza-Black;
    width: 100%; /* Cambia 100vw por 100% para evitar desbordamientos */
    max-width: 90%; /* Asegura que no ocupe más del 90% del contenedor */
    margin: 0 auto; /* Centra el texto */
    margin-top:0.9em;
    margin-bottom: 0.8em;
    padding: 0; /* Evita que padding extra lo mueva fuera */
    color: var(--café);
}


h3 {
    position: relative;
    font-size: clamp(1.3rem, 3vw, 2rem);
    font-family: "mestiza", sans-serif;
    font-weight: 700;
    font-style: normal;
    text-align: center;
    width: 100%; /* Cambia 100vw por 100% para evitar desbordamientos */
    max-width: 90%; /* Asegura que no ocupe más del 90% del contenedor */
    margin: 0 auto; /* Centra el texto */
    padding: 0; /* Evita que padding extra lo mueva fuera */
    color: var(--magenta);
}

/* Acomoda y da formato a la barra de navegación */

.navegacion {
    display: grid;
    grid-template-columns: 5em 1fr 5em;
    grid-template-rows: repeat(2,1fr);
    background: var(--naranja);
    padding-top: 1em;
    padding-bottom: 1.1em;
    width: 100%; /* Abarca todo el ancho */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Sombra opcional */
}

.menu {
    grid-area: 1 / 3 / 2 / 4; /* Asegura que abarque una sola celda */
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
}

.carrito {
    display: flex;
    justify-content: center;
    grid-area: 1 / 1 / 1 / 1;
    position: relative;
}

.cuenta-carrito {
    background-color: var(--magenta);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 23px;
    line-height: 23px;
    aspect-ratio: 1;
    text-align: center;
    position: absolute;
    bottom: 8%;
    z-index: 1;
}

.icono-carrito {
    width: 110%;
}

.logo {
    display: flex;
    grid-area: 2 / 2 / 2 / 2;
    align-content: center; /* Centra el contenido dentro de cada columna */
    justify-content: center;
}

.logo img {
    width: 140%; /* Ajusta según lo necesario */
    max-width: 100%; /* Previene que la imagen crezca fuera de su contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
}

.logo a {
    display: inline-block; /* Asegura que el enlace se ajuste al tamaño de su contenido */
}

/* Tarjetas de productos */

.productos-container {
    display: flex;
    justify-content: center;
    gap: 2em;
    margin: 1em;
}

.tarjeta-producto {
    text-align: center;
    box-shadow: 0px 4px 4px rgba(26, 70, 102, 0.25);
    padding-bottom: 2em;
}

.tarjeta-producto img{
    width: 100%;
    gap: 2em;
    margin-bottom: 0.5em;
}

.tarjeta-producto:hover {
    translate: 0 -10px;
    box-shadow: 0px 14px 4px rgba(36, 83, 117, 0.172);
    transition: 300ms;
}

.productos-cont {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
    margin: 1em;
}

.tarjeta-ecommerce {
    width: 100%;
    gap: 2em;
    margin-bottom: 0.5em;
}

.tarjeta-ecommerce img{
    width: 30%;
}

/* Botón de las tarjetas de productos */

button {
    background-color: var(--azul);
    color: white;
    font-family: 'AR One Sans';
    font-weight: bold;
    font-size: clamp(0.875rem, 2vw, 1.1rem); /* Mínimo 0.875rem, fluido según 2vw, máximo 1rem */
    border: none;
    border-radius: 12px;
    padding: 0.8em 3em;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(26, 70, 102, 0.25);

}

/* Total parcial */

.total {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.total p {
    font-family: 'AR One Sans';
    font-style: italic;
    font-size: 0.8em;
    text-align: left;
    padding-left: 3.5em;
    grid-area: 2 / 1 / 4 / 4; /* Segunda fila, primera columna */
}

.total-par{
    display: contents;
}

.total-par .texto{
    display: flex;
    padding-left: 3em;
    grid-area: 1 / 1 / 4 / 4; /* Segunda fila, primera columna */
}

.total-par .importe {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 5 / 1 / 6; /* Primera fila, quinta columna */
}

/* Botones pago y vaciado */
.btn-car{
    display: flex;
    justify-content: center;
    gap:2em;
    padding-bottom: 3em;
    width: 100%;
}

.btn-car button {
    flex: 1; /* Ambos botones ocupan el mismo espacio */
    text-align: center;
    max-width: 300px; /* Ajusta el ancho máximo si es necesario */
}

/* Tabla del producto */

.tabla-car{
    display: grid;
    position: relative;
    padding: 10px;
    padding-right: 0;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto 1fr auto; /* Agregamos una fila flexible */
    justify-content: center; /* Opcional: centrar la tabla en su contenedor */
} 

.tabla-car img{
    grid-area: 1/1/4/4;
    height: 100%; /* Ocupa toda la altura de la celda */
    object-fit: cover; /* Para que se ajuste sin deformarse */
    margin: 0;
    padding: 0;
    display: block; /* Evita espacios no deseados */
}

.tabla-car h3 {
    display: flex;
    position: relative;
    grid-area: 1 / 2 / 2 / 2; /* De la fila 1, columna 2 a la fila 2, columna 5 */
    text-align: center;
    align-items:flex-end; /* Centra el texto verticalmente */
    justify-content: center; /* Centra el texto horizontalmente */
    font-size: clamp(1.5rem, 3vw, 2.1rem);
    align-self: start; /* Asegura que se alinee arriba */
    justify-self: center; /* Centra horizontalmente */
    padding-bottom: 1em;
}

.tabla-car p {
    grid-area: 2 / 5 / 3 / 6; /* Segunda fila, quinta columna */
    display: flex;
    justify-content: center; /* Centrado horizontal */
    font-size: 1.2rem; /* Tamaño base */
    align-self: center; /* Centrado vertical */
    width: 100%;
    height: 100%;
    font-size: 1.2rem;
    text-align: center;
    padding-left: 10px;
    margin: 0;
}

.restar {
    grid-area: 2 / 2 / 3 / 3; /* Segunda columna, segunda fila */
    font-family: 'AR One Sans';
    align-self: flex-end;
}

.cantidad {
    box-shadow: 0px 0px 2px 2px rgba(26, 70, 102, 0.071) inset;
    grid-area: 2 / 3 / 3 / 4; /* Tercera columna, segunda fila */
    border: 7px double rgba(102, 42, 26, 0.206);
    border-left: none;
    border-right: none;
    display: flex;
    color: var(--café);
    font-family: 'AR One Sans';
    justify-content: center;
    align-items: center;
    width: 100%; /* Asegura que ocupe todo el ancho de la celda */
    height: 100%; /* Asegura que ocupe todo el alto de la celda */
    font-size: 1.2rem; /* Aumenta el tamaño del número */
    align-self: flex-end;
    height: 15vh;
    padding: 5px; /* Ajusta el espacio interno */
}

body .tabla-car p {
    font-size: clamp(1rem, 2vw, 1.1rem); /* Mínimo 0.875rem, fluido según 2vw, máximo 1rem */
  }

.tabla-car p {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /* Asegura que ocupe todo el ancho de la celda */
    height: 100%; /* Asegura que ocupe todo el alto de la celda */
    font-size: 1.2rem; /* Ajusta el tamaño si es necesario */
}

.sumar {
    grid-area: 2 / 4 / 3 / 5; /* Cuarta columna, segunda fila */
    font-family: 'AR One Sans';
    align-self: flex-end;
}

.tabla-car button {
    background-color: var(--amarillo);
    color: var(--café);
    font-family: 'AR One Sans';
    font-weight: bold;
    font-size: clamp(1.2rem, 2vw, 1.1rem); /* Mínimo 0.875rem, fluido según 2vw, máximo 1rem */
    border: 7px double rgba(102, 42, 26, 0.80);
    border-radius:0;
    padding: 0.8em 3em;
    cursor: pointer;
    padding: 2px 5px; /* Reduce el padding interno */
    font-size: 1.7rem; /* Reduce el tamaño del texto si es necesario */
    height: 15vh;
}

/* Carrito vacio */

.empty {
    text-align: center;
    font-style: italic;
    font-weight: bold;
    padding-top: 1.7em;
    padding-bottom: 1.5em;
}

.escondido {
    display: none !important;
}


/* Da formato a los botones call to action */

.botones_prod {
    display: flex;
    justify-content: center; /* Centra los botones */
    gap: 1.2rem; /* Ajusta el espacio entre ellos */
    margin-top: 2.4em;
    margin-bottom: 2em;
}

.btn-cta {
    width: 40vw;
    position: relative;
    border-radius: 12px;
    background-color: var(--azul);
    height: 3rem;
    cursor: pointer;
    border: none;
    color: #FFF4E7;
    box-shadow: 0px 4px 4px rgba(26, 70, 102, 0.25);
    padding: 0%;
    font-family: 'AR One Sans';
    font-weight: bold;
}

/* Acomoda las imagenes */

div.imagen {
    height:80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; /* Centra verticalmente el contenido */
    overflow: hidden; /* Oculta el desbordamiento si existe */
    position: relative;
}

div.imagen img {
    width: 100%; /* La imagen ocupa el ancho completo */
    height: 100%; /* La imagen ocupa el alto completo */
    object-fit: cover; /* Ajusta la imagen para cubrir el área sin deformarla */
    position: absolute; /* Asegura que la imagen se posicione correctamente */
   
}


/* Estructura el footer */

footer.contacto {
    display: flex;
    flex-direction: column;
    background: var(--naranja);
    padding: 0;
    margin: 0;
}

.logo_f {
    display: flex;
    justify-content: center;
    margin-top: 1.5em;
    margin-bottom:0.5em;
}

.form {
    margin: 1.5em;
    margin-bottom: 0;
    margin-top: 0;
}

.btn.btn-primary {
    margin: 1.5em;
    margin-bottom: 0;
    margin-top: 0;
    background-color: var(--magenta);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1) inset;
    border: none;
    cursor: pointer;
    font-family: 'AR One Sans';
}

h4 {
    font-size: 1em;
    margin-top: 1.2em;
    margin-bottom: 1em;
    position: relative;
    font-family: 'AR One Sans';
    color: var(--negro);
    text-align: center;
    font-weight: bold;
    }

    ul {
    list-style: none;
    text-align: center;
    position: relative;
    font-size: 0.65em;
    line-height: 1.625rem;
    font-family: 'AR One Sans';
    padding: 0;
    margin:0;
}

a {
    text-decoration: none;
    color: var(--negro);
    font-weight:300;
}

.btn:hover {
    background-color: var(--azul); /* Color de fondo magenta al pasar el mouse */
    border-color: var(--azul); /* Bordes también en magenta si son visibles */
    color: #FFF4E7;
}

.iconos {
    display: flex;
    justify-content: space-between;
    margin: 3em;
    margin-bottom: 1em;
    margin-top: 0.2em;

}

/* animación */
@keyframes scale {
    0% {
        transform: scale(.95);
    }
    100% {
        transform: scale(1);
    }
}

/* RESPONSIVE MEDIA QUERIES */

/* Desktop */

@media only screen and (min-width: 1200px){
    .navegacion {
        grid-template-rows: 1fr; /* Solo una fila */
        grid-template-columns:  1fr 2fr 50px; /* Ajusta el diseño a tres columnas */
        background: var(--naranja);
        padding-top: 1em;
        padding-bottom: 1.1em;
        width: 100%; /* Abarca todo el ancho */
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Sombra opcional */
        padding-bottom: 0.6em;
    }

    .menu-desktop {
        display: flex; /* Muestra los elementos como una fila */
        align-items: center;
        justify-content:flex-end;
        gap: 2em; /* Espaciado entre los enlaces */
        grid-column: 2 / 3; /* Coloca el menú en el centro */
    }

    .menu-desktop ul {
        list-style: none; /* Elimina los puntos de lista */
        display: flex;
        gap: 5em; /* Espaciado entre los elementos */
        margin: 0;
        padding: 0;
    }

    .menu-desktop li a {
        text-decoration: none;
        font-family: 'AR One Sans', sans-serif;
        color: var(--café);
        font-size: 1.4em;
        font-weight: bold;
        transition: color 0.3s ease; /* Animación de transición */
        cursor: pointer;
    }

    .menu-desktop li a:hover {
        color: var(--magenta); /* Color al hacer hover */
    }

    .logo {
        display: flex;
        grid-area: 1 / 1 / 1 / 1;
        align-content: center; /* Centra el contenido dentro de cada columna */
        justify-content: center;

    }

    .carrito {
        display: flex;
        grid-column: 4; /* Coloca el carrito en la primera columna */
        grid-row: 1;
        justify-content: flex-end;
        margin-right: 1.8em;
    }

    .cuenta-carrito {
        bottom: -6%;
    }

    .menu {
        display: none;
    }

    .contenedor-centro img {
        width: 20vh; 
        padding-top: 6%;
        padding-bottom: 25%;
    }

    .tabla-car img{
        grid-area: 1/1/4/4;
        height: auto; /* Ocupa toda la altura de la celda */
        width: 23%;
        align-self: flex-end; /* Centrado vertical */
        align-items: center;
    }

    .tabla-car button {
        height: 28vh;
        font-size: 2.3rem; /* Reduce el tamaño del texto si es necesario */
    }

    .cantidad {
        font-size: 1.5rem; /* Aumenta el tamaño del número */
    }

    .cantidad {
        height: 28vh;
    }

    .tabla-car p {
        grid-area: 2 / 5 / 3 / 6; /* Segunda fila, quinta columna */
        display: flex;
        justify-content: center; /* Centrado horizontal */
        font-size: 1.2rem; /* Tamaño base */
        align-self: flex-end; /* Centrado vertical */
        width: 100%;
        height: 100%;
        font-size: 1.2rem;
        text-align: center;
    }

    div.cont_botellas{
        height: 70vh; /* Mantén el alto consistente */
        width: auto;  /* Asegura que ocupe el ancho completo */
        display: flex;
        justify-content: center; /* Centra horizontalmente */
        position: relative;
        max-width: 100%; /* Previene desbordamientos */
        overflow: hidden; /* Oculta cualquier exceso */
    }
    
    div.info-agave{
        margin: 0%;
        margin-bottom: 2em;
        margin-top: 2em;
        display: flex;
        flex-direction: column;
        gap: 15px; /* Ajusta según lo que necesites */
    }

    /* Ajusta el estilo específico de la imagen close-up */
    img.close-up {
        width: 100%;  /* Igual que la imagen manos */
        height: auto; /* Mantén la relación de aspecto */
        object-fit: cover; /* Asegura que se recorte correctamente */
        border-radius: 8px; /* Opcional, para mantener consistencia */
        
    }

    div.imagen {
        height: calc(100vh - 75px); /* 100vh (altura completa de la ventana)  */
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center; /* Centra verticalmente el contenido */
        overflow: hidden; /* Oculta el desbordamiento si existe */
        position: relative;
    }

    div.imagen img {
        object-position: center bottom; /* Asegura que se vea la base de la imagen en pantallas grandes */
    }

    h1 {
        margin-top: 1.1em;
        max-width: 2000px;
    }   

    h2 {
        margin: 0;
        white-space: nowrap;
        max-width: 100%;
        display: inline-block;
        font-size: 2rem;
    }

    .logo_f {
        display: flex;
        justify-content: center;
        margin-top: 1.5em;
        margin-bottom:0.5em;
    }
    
    .form {
        margin: 1.5em;
        margin-bottom: 0;
        margin-top: 0;
        width: 50vw;
    }
    
    .btn.btn-primary {
        margin: 1.5em;
        margin-bottom: 0;
        margin-top: 0;
        background-color: var(--magenta);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1) inset;
        border: none;
        cursor: pointer;
        font-family: 'AR One Sans';
        width: 50vw;
    }

    .botones_prod button {
        width: 30em;  /* Reduce el ancho */
        height: 60px;  /* Aumenta la altura */
        font-size: 1.2rem; /* Ajusta el tamaño del texto si es necesario */
    }

    .info-marca {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        align-content: center;
    }
    
    .info-marca p {
        display: static;
        justify-content: center;
        max-width: 1150px;
    }

    .info-tradi {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        
    }

    .info-tradi p {
        display:static;
        max-width: 1150px;
    }

    footer.contacto {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .iconos {
        display: flex;
        justify-content: flex-end;
        gap: 7em ;
    }

    .info-marca {
        display: flex;
        flex-direction: column; /* o row según el diseño */
        align-items: center; /* Centra horizontalmente */
        text-align: center; /* Centra el texto */
        margin: 0;
        padding: 0;
    }

    .tabla-car h3 {
        font-size: 2.2em;
        margin: 0;
        justify-content: center;
    }

}

/* Tablet */

@media only screen and (max-width: 1200px) and (min-width: 540px){
    .navegacion {
        display: flex;
        justify-content: space-around;
    }

    .menu {
        grid-area: 1 / 3 / 2 / 4; /* Asegura que abarque una sola celda */
        display: flex;
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
    }

    .menu-desktop{
        display: none;
    }

    .logo {
        display: flex;
        padding-top: 1em;
        align-content: center; /* Centra el contenido dentro de cada columna */
        justify-content: center;
    }

    .icono-menu {
        width: 105%;
    }

    div.imagen {
        height: 85vh;
    }

    h1 {
        transform: scale(1.1);
        align-items: center;
    }
    
    h3 {
        margin-top: 0.5em;
    }

}

/* dispositivos móviles */

@media only screen and (max-width: 540px) and (min-width: 320px) {
        .menu-desktop {
            display: none; /* Oculta el menú en tablets y móviles */
        }
        
   /* Centra el simbolo del corazon */

.contenedor-centro img {
    width: 15vh; 
    padding-top: 6%;
    padding-bottom: 7%;
    animation-name: scale;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: cubic-bezier(.54,.21,.37,.78);
}

.navegacion {
    padding-top: 0.8em;
    padding-bottom: 0.5em;
}

.logo img {
    width: 140%; /* Ajusta el porcentaje según el tamaño deseado */
}

.icono-carrito {
    height: 80%;
}

/* Tarjetas de productos */
.productos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
    margin: 1em;
}

.cantidad {
    border: 5px double rgba(102, 42, 26, 0.206);
    border-left: none;
    border-right: none;
}

.tabla-car button {
    border: 5px double rgba(102, 42, 26, 0.80);
    width: 100%; /* Ajusta al ancho de su celda */
}

.tabla-car img {
    margin-left: 0;
    padding-right: 10px;
}

.tabla-car h3 {
    grid-area: 1 / 1 / 2 / 6; /* De la fila 1, columna 3 a la fila 1, columna 6 */
    }

    .total-par .texto{
        padding-left: 1em;
    }

    .total-par .importe{
        padding-right: 1em;
    }

    .total p {
        padding-left: 1.2em;
        grid-area: 2 / 1 / 2 / 5; /* Segunda fila, primera columna */
    }
}
