/* Estilos generales */
* {
    box-sizing: border-box;
}

html, body {
    --amarillo: #FFF4E7;
    --naranja: rgba(251, 204, 161, 0.551);;
    --café: #662A1A;
    --azul: #4A799E;
    --magenta: #9c243c;
    --negro: #121A23;

    margin: 0;
    padding: 0;
    background: var(--amarillo);
    overflow-x: hidden; /* Elimina el scroll horizontal */
    overflow-y: auto;   /* Permite el scroll vertical */
}

p{
    display: block;
    position: static;
    font-family: 'AR One Sans';
    margin-left: 1.8em;
    margin-bottom: 1em;
    margin-right: 1.5em;
    text-align: center;
    color: var(--café);
    font-size: clamp(0.875rem, 2vw, 1.1rem); /* Mínimo 0.875rem, fluido según 2vw, máximo 1rem */
   }

/* Da estilo a las palabras a resaltar */

span.cuenta-carrito {
    font-family: "mestiza", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: white;
    font-size: 0.9em;
}
 
 /* Centra el simbolo del corazon */

.contenedor-centro {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
}

.contenedor-centro img {
    width: 20vh; 
    padding-top: 6%;
    padding-bottom: 7%;
    animation-name: scale;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: cubic-bezier(.54,.21,.37,.78);
}

/* Da estilo a los encabezados */

h1{
    position: relative;
    font-size: clamp(2rem, 2vw, 19rem);
    text-align: center;
    font-family: "mestiza", sans-serif;
    font-weight: 700;
    font-style: normal;
    width: 100%; /* Cambia 100vw por 100% para evitar desbordamientos */
    max-width: 90%; /* Asegura que no ocupe más del 90% del contenedor */
    margin: 0 auto; /* Centra el texto */
    margin-top:0.9em;
    margin-bottom: 0.8em;
    padding: 0; /* Evita que padding extra lo mueva fuera */
    color: var(--café);
}


h2 {
    position: relative;
    font-size: clamp(1.4rem, 2vw, 10rem);
    font-family: "mestiza", sans-serif;
    font-weight: 700;
    font-style: italic;
    text-align: center;
    width: 100%; /* Cambia 100vw por 100% para evitar desbordamientos */
    max-width: 90%; /* Asegura que no ocupe más del 90% del contenedor */
    margin: 0 auto; /* Centra el texto */
    padding: 0; /* Evita que padding extra lo mueva fuera */
    color: var(--magenta);
}

.info-agave {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1.7em; /* Reduce el margen superior */
    margin-bottom: 0.8em; /* Reduce el margen inferior */
}

/* Acomoda y da formato a la barra de navegación */

.navegacion {
    display: grid;
    grid-template-columns: 2em, 1fr, 2em;
    grid-template-rows: repeat(2,1fr);
    background: var(--naranja);
    padding-top: 1em;
    padding-bottom: 1.1em;
    width: 100%; /* Abarca todo el ancho */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Sombra opcional */
}

.menu {
    grid-area: 1 / 3 / 2 / 4; /* Asegura que abarque una sola celda */
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
}

.carrito {
    display: flex;
    justify-content: center;
    grid-area: 1 / 1 / 1 / 1;
    position: relative;
}

.cuenta-carrito {
    background-color: var(--magenta);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 23px;
    line-height: 23px;
    aspect-ratio: 1;
    text-align: center;
    position: absolute;
    bottom: 8%;
    z-index: 1;
}

.icono-carrito {
    width: 105%;
}

.logo {
    display: flex;
    grid-area: 2 / 2 / 2 / 2;
    align-content: center; /* Centra el contenido dentro de cada columna */
    justify-content: center;
}

.logo img {
    width: 160%; /* Ajusta según lo necesario */
    max-width: 100%; /* Previene que la imagen crezca fuera de su contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
}

.logo a {
    display: inline-block; /* Asegura que el enlace se ajuste al tamaño de su contenido */
}

/* Da formato a los botones call to action */

.botones_prod {
    display: flex;
    justify-content: center; /* Centra los botones */
    gap: 1.2rem; /* Ajusta el espacio entre ellos */
    margin-top: 2.4em;
    margin-bottom: 2em;
}

.btn-cta {
    width: 40vw;
    position: relative;
    border-radius: 12px;
    background-color: var(--azul);
    height: 3rem;
    cursor: pointer;
    border: none;
    color: #FFF4E7;
    box-shadow: 0px 4px 4px rgba(26, 70, 102, 0.25);
    padding: 0%;
    font-family: 'AR One Sans';
    font-weight: bold;
}

/* Acomoda las imagenes */

div.imagen {
    height:80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; /* Centra verticalmente el contenido */
    overflow: hidden; /* Oculta el desbordamiento si existe */
    position: relative;
}

div.imagen img {
    width: 100%; /* La imagen ocupa el ancho completo */
    height: 100%; /* La imagen ocupa el alto completo */
    object-fit: cover; /* Ajusta la imagen para cubrir el área sin deformarla */
    position: absolute; /* Asegura que la imagen se posicione correctamente */
   
}


/* Estructura el footer */

footer.contacto {
    display: flex;
    flex-direction: column;
    background: var(--naranja);
    padding: 0;
    margin: 0;
}

.logo_f {
    display: flex;
    justify-content: center;
    margin-top: 1.5em;
    margin-bottom:0.5em;
}

.form {
    margin: 1.5em;
    margin-bottom: 0;
    margin-top: 0;
}

.btn.btn-primary {
    margin: 1.5em;
    margin-bottom: 0;
    margin-top: 0;
    background-color: var(--magenta);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1) inset;
    border: none;
    cursor: pointer;
    font-family: 'AR One Sans';
}

h4 {
    font-size: 1em;
    margin-top: 1.2em;
    margin-bottom: 1em;
    position: relative;
    font-family: 'AR One Sans';
    color: var(--negro);
    text-align: center;
    font-weight: bold;
    }

    ul {
    list-style: none;
    text-align: center;
    position: relative;
    font-size: 0.65em;
    line-height: 1.625rem;
    font-family: 'AR One Sans';
    padding: 0;
    margin:0;
}

a {
    text-decoration: none;
    color: var(--negro);
    font-weight:300;
}

.btn:hover {
    background-color: var(--azul); /* Color de fondo magenta al pasar el mouse */
    border-color: var(--azul); /* Bordes también en magenta si son visibles */
    color: #FFF4E7;
}

.iconos {
    display: flex;
    justify-content: space-between;
    margin: 3em;
    margin-bottom: 1em;
    margin-top: 0.2em;

}

/* animación */
@keyframes scale {
    0% {
        transform: scale(.95);
    }
    100% {
        transform: scale(1);
    }
}

/* RESPONSIVE MEDIA QUERIES */

/* Desktop */

@media only screen and (min-width: 1200px){
    .navegacion {
        grid-template-rows: 1fr; /* Solo una fila */
        grid-template-columns:  1fr 2fr 50px; /* Ajusta el diseño a tres columnas */
        background: var(--naranja);
        padding-top: 1em;
        padding-bottom: 1.1em;
        width: 100%; /* Abarca todo el ancho */
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Sombra opcional */
        padding-bottom: 0.6em;
    }

    .menu-desktop {
        display: flex; /* Muestra los elementos como una fila */
        align-items: center;
        justify-content:flex-end;
        gap: 2em; /* Espaciado entre los enlaces */
        grid-column: 2 / 3; /* Coloca el menú en el centro */
    }

    .menu-desktop ul {
        list-style: none; /* Elimina los puntos de lista */
        display: flex;
        gap: 5em; /* Espaciado entre los elementos */
        margin: 0;
        padding: 0;
    }

    .menu-desktop li a {
        text-decoration: none;
        font-family: 'AR One Sans', sans-serif;
        color: var(--café);
        font-size: 1.4em;
        font-weight: bold;
        transition: color 0.3s ease; /* Animación de transición */
        cursor: pointer;
    }

    .menu-desktop li a:hover {
        color: var(--magenta); /* Color al hacer hover */
    }

    .logo {
        display: flex;
        grid-area: 1 / 1 / 1 / 1;
        align-content: center; /* Centra el contenido dentro de cada columna */
        justify-content: center;

    }

    .carrito {
        display: flex;
        grid-column: 4; /* Coloca el carrito en la primera columna */
        grid-row: 1;
        justify-content: flex-end;
        margin-right: 1.8em;
    }

    .cuenta-carrito {
        bottom: -6%;
    }

    .menu {
        display: none;
    }

    .contenedor-centro img {
        width: 20vh; 
        padding-top: 6%;
        padding-bottom: 25%;
    }

    div.cont_botellas{
        height: 70vh; /* Mantén el alto consistente */
        width: auto;  /* Asegura que ocupe el ancho completo */
        display: flex;
        justify-content: center; /* Centra horizontalmente */
        position: relative;
        max-width: 100%; /* Previene desbordamientos */
        overflow: hidden; /* Oculta cualquier exceso */
    }
    
    div.info-agave{
        margin: 0%;
        margin-bottom: 2em;
        margin-top: 2em;
        display: flex;
        flex-direction: column;
        gap: 15px; /* Ajusta según lo que necesites */
    }

    /* Ajusta el estilo específico de la imagen close-up */
    img.close-up {
        width: 100%;  /* Igual que la imagen manos */
        height: auto; /* Mantén la relación de aspecto */
        object-fit: cover; /* Asegura que se recorte correctamente */
        border-radius: 8px; /* Opcional, para mantener consistencia */
        
    }

    div.imagen {
        height: calc(100vh - 75px); /* 100vh (altura completa de la ventana)  */
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center; /* Centra verticalmente el contenido */
        overflow: hidden; /* Oculta el desbordamiento si existe */
        position: relative;
    }

    div.imagen img {
        object-position: center bottom; /* Asegura que se vea la base de la imagen en pantallas grandes */
    }

    h1 {
        margin-top: 1.1em;
        max-width: 2000px;
    }   

    h2 {
        margin: 0;
        white-space: nowrap;
        max-width: 100%;
        display: inline-block;
        font-size: 2rem;
    }

    .logo_f {
        display: flex;
        justify-content: center;
        margin-top: 1.5em;
        margin-bottom:0.5em;
    }
    
    .form {
        margin: 1.5em;
        margin-bottom: 0;
        margin-top: 0;
        width: 50vw;
    }
    
    .btn.btn-primary {
        margin: 1.5em;
        margin-bottom: 0;
        margin-top: 0;
        background-color: var(--magenta);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1) inset;
        border: none;
        cursor: pointer;
        font-family: 'AR One Sans';
        width: 50vw;
    }

    .botones_prod button {
        width: 30em;  /* Reduce el ancho */
        height: 60px;  /* Aumenta la altura */
        font-size: 1.2rem; /* Ajusta el tamaño del texto si es necesario */
    }

    .info-marca {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        align-content: center;
    }
    
    .info-marca p {
        display: static;
        justify-content: center;
        max-width: 1150px;
    }

    .info-tradi {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        
    }

    p {
        text-align: justify;
    } 

    .info-tradi p {
        display:static;
        max-width: 1150px;
    }

    footer.contacto {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .iconos {
        display: flex;
        justify-content: flex-end;
        gap: 7em ;
    }

    .info-marca {
        display: flex;
        flex-direction: column; /* o row según el diseño */
        align-items: center; /* Centra horizontalmente */
        text-align: center; /* Centra el texto */
        margin: 0;
        padding: 0;
    }

}

/* Tablet */

@media only screen and (max-width: 1200px) and (min-width: 540px){
    .navegacion {
        display: flex;
        justify-content: space-around;
    }

    .menu {
        grid-area: 1 / 3 / 2 / 4; /* Asegura que abarque una sola celda */
        display: flex;
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
    }

    .logo {
        display: flex;
        padding-top: 1em;
        align-content: center; /* Centra el contenido dentro de cada columna */
        justify-content: center;
    }

    .icono-menu {
        width: 105%;
    }

    div.imagen {
        height: 85vh;
    }

    h1 {
        transform: scale(1.1);
        align-items: center;
    }

    p {
        text-align: justify;
    }
    
}

/* dispositivos móviles */

@media only screen and (max-width: 1200px) and (min-width: 320px) {
        .menu-desktop {
            display: none; /* Oculta el menú en tablets y móviles */
        }
        
   /* Centra el simbolo del corazon */

.contenedor-centro img {
    width: 15vh; 
    padding-top: 6%;
    padding-bottom: 7%;
    animation-name: scale;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: cubic-bezier(.54,.21,.37,.78);
}

.navegacion {
    padding-top: 0.8em;
    padding-bottom: 0.5em;
}

.logo img {
    width: 140%; /* Ajusta el porcentaje según el tamaño deseado */
}

.icono-carrito {
    height: 80%;
}
    }